              比赛要求（2026 年 4 月）

1 指令集实现要求

    我们需要实现的 RV32I 指令集标准以 2024.04 版为准。
    我们要求选手最低实现 RV32I 指令集中的 37 条指令。对于 37 条指令集要求：
2024.04spec 中 RV32I 共有 40 条指令，我们测试的 37 条除外 fence, ebreak 和
ecall（我们不对这三条指令测试，你可以将其实现为空指令）
2 地址空间

（IROM 0x8000_0000~0x800F_FFFFH
0x8000_0000~0x8000_3FFF 16KB IROM vivado IP 核 只读
0x8000_4000~0x800F_FFFF 留空，待扩展
DRAM 0x8010_0000~0x801F_FFFFH
0x8010_0000~0x8013_FFFF 256KB DRAM vivado IP 核 读写
0x8014_0000~0x801F_FFFF 留空，待扩展
外设地址空间 0x8020_0000~0x8020_00FFH
0x8020_0000~0x8020_0007 SW 区域，只读，其中低 32 位可读取 sw[31:0]，高
32 位可访问 sw[63:32]，且只能 4 字节对齐访问
0x8020_0010~0x8020_0013 KEY 区域，只读，访问结果的低 8 位 KEY 按键的值，
且只能 4 字节对齐访问
0x8020_0020~0x8020_0023 SEG 区域，读写，提供 32 位数据写入 7 段数码管显
示，且只能 4 字节对齐访问
0x8020_0040~0x8020_0043 LED 区域，只写，提供 32 位数据写入 LED 显示，且
只能 4 字节对齐访问
0x8020_0050~0x8020_0053 计数器区域，读写，当写入 0x8000_0000 时，表示计
数开始。当写入 0xFFFF_FFFF 时，表示计数结束。）

   下图为地址空间的映像图
3 工程模板使用说明

  我们为同学们提供的工程代码结构如下图所示。




  同学们可以修改的文件为 Core_cpu 和 pll 模块。在模板文件中 Core_cpu
是缺失的，同学们需要将自己实现的 CPU 接入进去。其中 CPU 的接口如下所示：
  含义如下：




    我们为同学们提供了 cpu_clk 时钟，默认为 50Mhz，同学们可以自行设置 PLL
的 clk_out2 来修改 cpu_clk 时钟的频率。（尽量不超过 500Mhz）具体代码实现
可以查看 top.sv。
4 外设读写时序

  其中 IROM 为 Vivado IP 核 distribution ram。提供地址后可以当前周期直
接获取数据。
  IROM 读写时序：




    perip 包括：LED 灯、七段数码管、DRAM、计数器 counter 和按键开关 KEY。
测试程序中我们会按照地址空间部分来对外设进行读写（除了 DRAM 可进行 4，2，
1byte 读写，对应 sw，sh，sb 等指令，其他外设都只能进行 4 字节读写）。其
中，外设的读操作也可以在当前周期完成，但是写操作则会在下一个周期进行写
入，we 信号对应接口的 perip_wen。

   perip 读写时序：




5 初赛测试代码

    在提供的测试程序为 irom.coe 和 dram.coe，同学们需要将其初始化到 irom
和 dram 中。（在示例工程中已经提前初始化成功）测试分为两个部分：rv32i
指令集测试和性能测试，我们将先测 rv32i 指令集的实现情况，再进行性能测试，
比赛所用的性能测试规模更大，我们赛前提供的是简单的性能测试程序。

（rv32i 指令集测试：对 37 条 rv32i 指令进行测试。我们会将记录通过的条数
进行数码管显示。但如果部分跳转指令的实现有误，可能会导致 CPU 跑飞，从而
无法显示通过的结果。
性能测试：用户 CPU 会进行一段程序的运行，运行的最终结果会以 ms 为单位，
显示到数码管中。）
  状态 1：rv32i 指令集测试完全不通过，不进行后续测试程序测试。




  状态 2：rv32i 指令集测试部分通过，后续性能测试计算错误，左侧 LED 显
示❎图形。其中 7 段数码管分为两个部分，最左侧的两个用于显示 rv32i 指令集
测试的通过条数（35/37），右侧的 6 个七段数码管显示功能测试程序执行的时
间，单位为 ms（时间太短没执行完成）。
  状态 3：rv32i 指令集测试部分通过，后续性能测试计算正确，左侧 LED 显
示✅图形。其中 7 段数码管分为两个部分，最左侧的两个用于显示 rv32i 指令集
测试的通过条数（35/37），右侧的 6 个七段数码管显示功能测试程序执行的时
间，单位为 ms（用时 3075ms，3.075s）。




  状态 4：rv32i 指令集测试全部通过，后续性能测试计算正确，左侧 LED 显
示✅图形。其中 7 段数码管分为两个部分，最左侧的两个用于显示 rv32i 指令集
测试的通过条数（37/37），右侧的 6 个七段数码管显示功能测试程序执行的时
间，单位为 ms（用时 615ms，0.615s）。
