Experiment: 20260509_baseline_assessment
Date: 2026-05-09T17:41:45+08:00
Host: anokyai
OS: Linux 6.17.0-23-generic x86_64 Ubuntu 24.04.4 LTS
CPU cores available: 24
Default jobs used by this experiment: 18

Repository: /home/anokyai/桌面/CPU_Workspace
Branch: perf/assess-before-rtl
Design baseline commit: b035609
Baseline dirty state before creating this record: clean
RTL dirty state for this experiment: no RTL changes

Icarus Verilog: 14.0 devel s20251012-148-gaeca2b07c
Vivado: v2024.1 64-bit, SW Build 5076996

Key commands:
- bash run_perf.sh
- python3 cpi_attribution.py current src0 src1 src2 --jobs 18 --max-cyc 2000000 --queue-max-s0 200000
- python3 coe_hotspots.py src0 src1 src2 --jobs 18 --max-s0 250000 --limit 12
- ./run_vivado_flow.sh current 18
