
CPU仿真报告模板

提醒：仅参考内容规划，格式、排版等规则请按照大赛统一要求完成
目录
RISC-V CPU仿真报告	3
1. 仿真平台介绍	3
1.1仿真工具（如Vivado Simulation、ModelSim等）	3
1.2测试环境说明（包含测试平台设置截图）	3
2. 仿真平台介绍	3
2.1 RV32I指令集测试	3
2.2 RV32I CPU性能测试	3
2.3 RV32I CPU其它测试	3
3. 仿真结果	4
3.1 RV32I指令集测试结果	4
3.2 RV32I CPU性能测试结果	4
3.3 RV32I CPU其它测试	4























RISC-V CPU仿真报告
    1. 仿真平台介绍
1.1仿真工具（如Vivado Simulation、ModelSim等）
1.2测试环境说明（包含测试平台设置截图）
    2. 仿真平台介绍
2.1 RV32I指令集测试
【请设计测试RV32I指令集37条指令（参考2024.04 RISCV spec中40条指令，除去fence, ebreak和ecall三条指令后，共37条指令）的测试用例】
2.1.1 xxx测试用例

2.1.2 xxx测试用例
…….
2.2 RV32I CPU性能测试
【请设计展示自研RV32I CPU性能的测试用例，比如：时钟频率为200MHZ，5级流水线运行简单汇编程序等】
2.2.1 xxx测试用例

2.2.2 xxx测试用例
…….

2.3 RV32I CPU其它测试
【请设计展示自研RV32I CPU特色功能的测试用例，比如：中断系统、AIX总线IO、浮点运算功能等】
2.3.1 xxx测试用例

2.3.2 xxx测试用例
…….
    3. 仿真结果
3.1 RV32I指令集测试结果
【请根据测试用例运行结果或者仿真波形，说明结果的正确性】
3.1.1 xxx测试结果

3.1.2 xxx测试结果
…….
3.2 RV32I CPU性能测试结果
【请根据测试用例运行结果或者仿真波形，说明结果的正确性】
3.2.1 xxx测试结果

3.2.2 xxx测试结果

3.3 RV32I CPU其它测试
【请根据测试用例运行结果或者仿真波形，说明结果的正确性】
3.3.1 xxx测试结果

3.3.2 xxx测试结果


