
CPU设计模板

提醒：仅参考内容规划，格式、排版等规则请按照大赛统一要求完成

目录
RISC-V CPU设计报告	3
1. 项目概述	3
1.1项目背景	3
1.2设计目标	3
1.3设计平台说明（Vivado版本、语言Verilog/VHDL等）	3
2. RISC-V CPU架构设计	3
2.1 RV32I指令集的支持情况	3
2.2 RV32I CPU的整体架构图	3
2.3 数据通路各模块的设计	3
2.4 数据通路信号表	4
2.5控制器设计	4
3. RV32I CPU性能优化设计	4
3.1 xxx优化	4
3.2 xxx优化	4
4. RV32I CPU的特色功能设计	4
4.1 xxx特色功能	4
4.2 xxx特色功能	4
5. 附录	5
5.1代码清单（可简略展示）	5
5.2工程目录结构	5
5.3参考资料	5

















RISC-V CPU设计报告
    1. 项目概述
1.1项目背景

1.2设计目标

1.3设计平台说明（Vivado版本、语言Verilog/VHDL等）

    2. RISC-V CPU架构设计
2.1 RV32I指令集的支持情况
【说明自研CPU对RV32I指令集的支持情况，可以简单罗列支持的指令】

2.2 RV32I CPU的整体架构图


2.3 数据通路各模块的设计
【请说明自研RV32I CPU数据通路上的各模块详细设计，比如：PC,  ALU, 寄存器组，存储器等】
2.3.1 xxx模块

2.3.2 xxx模块

………

2.4 数据通路信号表
【请写出RV32I各指令的数据通路信号表，与2.1中罗列的指令对应】

2.5控制器设计
2.5.1 控制信号表
【请写出RV32I各指令的控制信号表，与2.1中罗列的指令对应】

2.5.2 控制器设计说明
【请根据2.5.1控制信号表，说明控制器的设计】

    3. RV32I CPU性能优化设计
【请说明自研RV32I CPU在性能优化方面的设计，比如单周期CPU，时钟频率如何做到500MHZ，再比如多级流水线设计等】
3.1 xxx优化
3.2 xxx优化
……
    4. RV32I CPU的特色功能设计
【请说明自研RV32I CPU的特色功能，比如支持浮点运算功能，AXI总线IO，中断系统等】
4.1 xxx特色功能
4.2 xxx特色功能
…….
    5. 附录
5.1代码清单（可简略展示）
5.2工程目录结构
5.3参考资料
